{"version": 2, "width": 215, "height": 38, "timestamp": 1717156689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145206, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.706479, "o", "npm i -S lodash"]
[1.86726, "o", "\b\b\b\b\b\b\b\b\b\bnstall lodash --save"]
[2.175383, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10P -S lodash"]
[2.452537, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[2.937255, "o", "\r\n"]
[2.983687, "o", "{\r\n   host: hexlet.io\r\n - timeout: 50\r\n - proxy: 123.234.53.22\r\n - follow: false\r\n + verbose: true\r\n + timeout: 20\r\n}\r\n"]
[2.990057, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.715675, "o", "asciinema upload demo.cast"]
[7.397847, "o", "\b\u001b[K"]
[7.526742, "o", "\b\u001b[K"]
[7.652711, "o", "\b\u001b[K"]
[7.769903, "o", "\b\u001b[K"]
[7.8848, "o", "\b\u001b[K"]
[8.202603, "o", "2"]
[8.660984, "o", "."]
[8.851062, "o", "c"]
[9.040177, "o", "a"]
[9.401834, "o", "s"]
[9.568083, "o", "t"]
[9.696256, "o", "\r\n"]
[10.494443, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/7fZAHfAgfcVyKw9sxOCNwPQhW\r\n\r\n"]
[10.506813, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[39.246828, "o", "\r\u001b[K💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[92.894102, "o", "s"]
[92.905624, "o", "d"]
[93.078061, "o", "\b\u001b[K"]
[93.198294, "o", "\b\u001b[K"]
[93.31606, "o", "\u0007"]
[93.574762, "o", "g"]
[94.026122, "o", "i"]
[94.110739, "o", "t"]
[94.218816, "o", " "]
[94.335374, "o", "s"]
[94.432513, "o", "t"]
[94.546532, "o", "a"]
[94.593076, "o", "t"]
[94.690128, "o", "u"]
[94.824445, "o", "s"]
[94.906864, "o", "\r\n"]
[94.909799, "o", "On branch main\r\n"]
[94.910173, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   package-lock.json\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n"]
[94.910274, "o", "\t\u001b[31mmodified:   src/index.js\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo1.cast\u001b[m\r\n\t\u001b[31mdemo2.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[94.913377, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[95.227802, "o", "g"]
[95.321473, "o", "i"]
[95.41067, "o", "t"]
[95.549242, "o", " "]
[95.889282, "o", "a"]
[96.124276, "o", "d"]
[96.279121, "o", "d"]
[97.710129, "o", "."]
[99.507026, "o", "\b\u001b[K"]
[100.008564, "o", "\b\u001b[K"]
[100.040154, "o", "\b\u001b[K"]
[100.072002, "o", "\b\u001b[K"]
[100.120057, "o", "\b\u001b[K"]
[100.150953, "o", "\b\u001b[K"]
[100.182056, "o", "\b\u001b[K"]
[100.212855, "o", "\b\u001b[K"]
[100.244516, "o", "\u0007"]
[100.276417, "o", "\u0007"]
[100.306168, "o", "\u0007"]
[100.624132, "o", "g"]
[100.728794, "o", "i"]
[100.854096, "o", "t"]
[100.938182, "o", " "]
[103.859622, "o", "a"]
[104.02716, "o", "d"]
[104.151871, "o", "d"]
[104.321343, "o", " "]
[105.03319, "o", "R"]
[105.27109, "o", "E"]
[105.49187, "o", "\u0007"]
[105.988308, "o", "ADME.md "]
[106.159814, "o", "\u0007"]
[108.27636, "o", "p"]
[108.374082, "o", "a"]
[108.65449, "o", "c"]
[109.043122, "o", "h"]
[109.302534, "o", "\b\u001b[K"]
[109.471124, "o", "k"]
[109.608713, "o", "\u0007age"]
[111.332403, "o", "-"]
[111.619391, "o", "l"]
[111.818982, "o", "ock.json "]
[113.161791, "o", "p"]
[113.246322, "o", "a"]
[113.413155, "o", "c"]
[113.507128, "o", "k"]
[113.670601, "o", "\u0007age"]
[114.540182, "o", "."]
[114.633454, "o", "j"]
[114.754749, "o", "s"]
[114.948296, "o", "on "]
[115.986695, "o", "s"]
[116.142404, "o", "r"]
[116.342327, "o", "c"]
[116.557208, "o", "/"]
[116.861964, "o", "index.js "]
[118.82651, "o", "e"]
[119.302394, "o", "\b\u001b[K"]
[119.389767, "o", "d"]
[119.528217, "o", "e"]
[119.664972, "o", "v"]
[119.820321, "o", "o"]
[119.968739, "o", "\u0007"]
[120.334138, "o", "\b\u001b[K"]
[120.448176, "o", "\b\u001b[K"]
[120.632018, "o", "m"]
[120.771962, "o", "o"]
[120.896593, "o", "\u0007"]
[121.215895, "o", "\r\ndemo.cast   demo1.cast  demo2.cast  \r\n💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ git add README.md package-lock.json package.json src/index.js demo"]
[123.771644, "o", "2"]
[125.126145, "o", "."]
[125.645958, "o", "c"]
[125.791716, "o", "a"]
[125.948731, "o", "s"]
[126.109147, "o", "t"]
[126.488079, "o", "\r\n"]
[126.495477, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[127.757681, "o", "g"]
[127.841559, "o", "i"]
[127.942574, "o", "t"]
[127.980405, "o", " "]
[128.297512, "o", "s"]
[128.400196, "o", "t"]
[128.495601, "o", "a"]
[128.555425, "o", "t"]
[128.668981, "o", "u"]
[128.753495, "o", "s"]
[128.84877, "o", "\r\n"]
[128.850595, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[128.850715, "o", "\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   demo2.cast\u001b[m\r\n\t\u001b[32mmodified:   package-lock.json\u001b[m\r\n\t\u001b[32mmodified:   package.json\u001b[m\r\n\t\u001b[32mmodified:   src/index.js\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   demo2.cast\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo1.cast\u001b[m\r\n\r\n"]
[128.853971, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[131.487404, "o", "g"]
[131.603723, "o", "i"]
[131.703837, "o", "t"]
[131.827236, "o", " "]
[132.048368, "o", "a"]
[132.441185, "o", "d"]
[132.596282, "o", "d"]
[134.790133, "o", " "]
[135.068673, "o", "d"]
[135.22488, "o", "e"]
[135.712188, "o", "m"]
[135.847965, "o", "o"]
[136.348712, "o", "2"]
[136.506887, "o", "."]
[136.712935, "o", "s"]
[137.06367, "o", "\b\u001b[K"]
[137.173567, "o", "c"]
[137.256984, "o", "a"]
[137.444279, "o", "s"]
[137.601442, "o", "t"]
[137.707162, "o", "\r\n"]
[137.711791, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[138.676354, "o", "g"]
[138.758556, "o", "i"]
[138.84958, "o", "t"]
[138.987347, "o", " "]
[139.083009, "o", "s"]
[139.205326, "o", "t"]
[139.295666, "o", "a"]
[139.370366, "o", "t"]
[139.523854, "o", "u"]
[139.658175, "o", "s"]
[139.768746, "o", "\r\n"]
[139.769896, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[139.770011, "o", "\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mnew file:   demo2.cast\u001b[m\r\n\t\u001b[32mmodified:   package-lock.json\u001b[m\r\n\t\u001b[32mmodified:   package.json\u001b[m\r\n\t\u001b[32mmodified:   src/index.js\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   demo2.cast\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo1.cast\u001b[m\r\n\r\n"]
[139.773494, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
