{"version": 2, "width": 217, "height": 21, "timestamp": 1727870902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152133, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.023403, "o", "gendiff "]
[1.023757, "o", "--format plain filepath1.json filepath2."]
[1.023914, "o", "js"]
[1.039266, "o", "on"]
[3.823695, "o", "\b\b\b\b"]
[3.945991, "o", "\b\b\b\b\b\b\b\b\b\b"]
[4.063875, "o", "\b\b\b\b\b"]
[4.176975, "o", "\b\b\b\b\b\b\b\b\b\b"]
[5.415077, "o", "\r\n"]
[5.466748, "o", "node:internal/fs/sync:25\r\n  return binding.readFileUtf8(path, stringToFlags(flag));\r\n                 ^\r\n\r\nError: ENOENT: no such file or directory, open '/home/ThisisHappy/LearnDir/frontend-project-46/filepath1.json'\r\n\u001b[90m    at Object.readFileUtf8 (node:internal/fs/sync:25:18)\u001b[39m\r\n\u001b[90m    at readFileSync (node:fs:441:19)\u001b[39m\r\n    at getData \u001b[90m(file:///home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39msrc/index.js:21:38\u001b[90m)\u001b[39m\r\n    at getDiffFunction \u001b[90m(file:///home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39msrc/index.js:27:17\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39mbin/gendiff.js:15:17\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/home/Thisis"]
[5.466813, "o", "Happy/LearnDir/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/home/ThisisHappy/LearnDir/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/home/ThisisHappy/LearnDir/frontend-project-46/filepath1.json'\u001b[39m\r\n}\r\n\r\nNode.js v20.9.0\r\n"]
[5.47141, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.731951, "o", "asciinema auth"]
[13.750261, "o", "\r\n"]
[13.842575, "o", "Open the following URL in a web browser to link your install ID with your asciinema.org user account:\r\n\r\nhttps://asciinema.org/connect/641f4e6c-e8f7-4e2a-bc5b-afefdc4c1f1b\r\n\r\nThis will associate all recordings uploaded from this machine (past and future ones) to your account, and allow you to manage them (change title/theme, delete) at asciinema.org.\r\n"]
[13.853976, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.281994, "o", "asciinema auth"]
[20.427214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain filepath1.json filepath2.json"]
[20.541125, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit push\u001b[K"]
[20.646899, "o", "\b\b\b\bcommit -m \"7 혣햟햡 향햟쒫왐혣혬햫\""]
[21.144836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[21.292039, "o", "\b\b\b\b\b\b\bendiff --format plain filepath1.json filepath2.json"]
[23.17594, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit push\u001b[K"]
[23.36716, "o", "\b\b\b\bcommit -m \"7 혣햟햡 향햟쒫왐혣혬햫\""]
[23.743084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[24.068959, "o", "\b\b\b\b\bstatus"]
[24.439582, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake test"]
[24.651693, "o", "\b\b\b\b\u001b[1Prun"]
[24.809998, "o", "\b\b\b\b\b\b\b\bnpx eslint ."]
[24.945904, "o", "/src/formatters/stylish.js"]
[25.085139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P/src/formatters/stylish.js"]
[25.429989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfrontend-project-46/src/formatters/stylish.js"]
[25.576666, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[25.701849, "o", "\b\b\b\b\b\b\b\b\bnpm install"]
[25.852105, "o", "\b\b\b\b\b\b\b\b\b\b\brm -rf node_modules package-lock.json"]
[26.054114, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[26.458995, "o", "\b\b\b\b\b\b\b\b\brm -rf node_modules package-lock.json"]
[26.575152, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpm install\u001b[K"]
[26.687708, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake lint"]
[26.798017, "o", "\b\b\b\b\b\b\b\b\bnpx eslint frontend-project-46/src/formatters/stylish.js"]
[26.911996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19P/src/formatters/stylish.js"]
[27.031673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./src/formatters/stylish.js"]
[27.144717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[27.419203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake run"]
[27.555919, "o", "\b\b\btest"]
[27.668453, "o", "\b\b\b\b\b\b\b\b\bgit status"]
[27.855133, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[28.030997, "o", "\b\b\b\b\bcommit -m \"7 혣햟햡 향햟쒫왐혣혬햫\""]
[28.223987, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[28.480886, "o", "\b\b\b\b\b\b\bendiff --format plain filepath1.json filepath2.json"]
[29.297728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[29.413084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[29.546934, "o", "\b\b\b\b\b\b\u001b[K"]
[31.556887, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[31.671393, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[31.778672, "o", "\u0007"]
[32.169796, "o", "git push"]
[32.174152, "o", "\u0007"]
[32.746476, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[33.068314, "o", "git push"]
[33.365062, "o", "\b\b\b\bcommit -m \"7 혣햟햡 향햟쒫왐혣혬햫\""]
[34.083053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[34.216507, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[34.336, "o", "asciinema auth"]
[34.721378, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[35.016613, "o", "\u0007"]
[35.492031, "o", "asciinema auth"]
[35.619051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[35.75189, "o", "git push"]
[35.941561, "o", "\b\b\b\bcommit -m \"7 혣햟햡 향햟쒫왐혣혬햫\""]
[36.101956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[36.338722, "o", "\b\b\b\b\bstatus"]
[36.480016, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake test"]
[36.702466, "o", "\b\b\b\b\u001b[1Prun"]
[36.869909, "o", "\b\b\b\b\b\b\b\bnpx eslint ."]
[37.050105, "o", "/src/formatters/stylish.js"]
[37.904147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P/src/formatters/stylish.js"]
[38.051152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfrontend-project-46/src/formatters/stylish.js"]
[38.368158, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[38.71413, "o", "\b\b\b\b\b\b\b\b\bnpm install"]
[38.873506, "o", "\b\b\b\b\b\b\b\b\b\b\brm -rf node_modules package-lock.json"]
[39.029166, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\u001b[K"]
[39.260906, "o", "\b\b\b\b\b\b\b\b\bcd frontend-project-46/"]
[39.427854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnpm install"]
[40.06804, "o", "\b\b\b\b\b\b\b\u001b[K"]
[40.190928, "o", "\b\b\b\b\u001b[K"]
[40.302277, "o", "\u0007"]
[40.420482, "o", "\u0007"]
[45.787904, "o", "gendiff --format plain filepath1"]
[45.788201, "o", ".json filepath2.js"]
[45.798469, "o", "on"]
[51.757946, "o", "\b\u001b[K"]
[52.258371, "o", "\b\u001b[K"]
[52.304874, "o", "\b\u001b[K"]
[52.335487, "o", "\b\u001b[K"]
[52.366552, "o", "\b\u001b[K"]
[52.397648, "o", "\b\u001b[K"]
[52.429603, "o", "\b\u001b[K"]
[52.461917, "o", "\b\u001b[K"]
[52.493892, "o", "\b\u001b[K"]
[52.523495, "o", "\b\u001b[K"]
[52.555036, "o", "\b\u001b[K"]
[52.601628, "o", "\b\u001b[K"]
[52.632392, "o", "\b\u001b[K"]
[52.664669, "o", "\b\u001b[K"]
[52.695085, "o", "\b\u001b[K"]
[52.726159, "o", "\b\u001b[K"]
[52.758158, "o", "\b\u001b[K"]
[52.790096, "o", "\b\u001b[K"]
[52.822106, "o", "\b\u001b[K"]
[52.854273, "o", "\b\u001b[K"]
[52.886844, "o", "\b\u001b[K"]
[52.918166, "o", "\b\u001b[K"]
[52.950498, "o", "\b\u001b[K"]
[53.000121, "o", "\b\u001b[K"]
[53.030423, "o", "\b\u001b[K"]
[53.060544, "o", "\b\u001b[K"]
[53.176696, "o", "\b\u001b[K"]
[53.305817, "o", "\b\u001b[K"]
[53.423969, "o", "\b\u001b[K"]
[53.840816, "o", "__fixt"]
[53.841145, "o", "ures__/file1.json __fixtures__/fil"]
[53.841348, "o", "e2.json"]
[91.621952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[92.123392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[92.154063, "o", "\b\b\b\b\b\b\u001b[K"]
[92.201674, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[92.232623, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[92.264446, "o", "\u0007"]
[92.295756, "o", "\u0007"]
[92.32688, "o", "\u0007"]
[92.358457, "o", "\u0007"]
[92.703901, "o", "m"]
[92.780282, "o", "a"]
[92.842559, "o", "k"]
[92.949171, "o", "e"]
[93.034398, "o", " "]
[93.20492, "o", "r"]
[93.547777, "o", "u"]
[93.730011, "o", "n"]
[93.922327, "o", " "]
[94.456159, "o", "p"]
[94.607818, "o", "l"]
[94.675472, "o", "a"]
[94.761863, "o", "i"]
[94.870945, "o", "n"]
[95.124415, "o", "\r\n"]
[95.125291, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[95.125485, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[95.177143, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[95.180553, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[95.231256, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[95.238046, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[107.929185, "o", "m"]
[107.994154, "o", "a"]
[108.309999, "o", "k"]
[108.410678, "o", "e"]
[108.510999, "o", " "]
[108.729878, "o", "r"]
[108.819075, "o", "u"]
[108.974243, "o", "n"]
[109.079838, "o", " "]
[109.227992, "o", "s"]
[109.327484, "o", "l"]
[109.577874, "o", "\b\u001b[K"]
[109.671996, "o", "t"]
[109.797003, "o", "y"]
[109.987365, "o", "l"]
[110.132019, "o", "i"]
[110.253871, "o", "s"]
[110.293947, "o", "h"]
[110.669882, "o", "\r\n"]
[110.670674, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[110.670849, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[110.722667, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[110.726493, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[110.777285, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[110.783954, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[126.98378, "o", "make run stylish"]
[128.227874, "o", "\r\n"]
[128.228631, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[128.22884, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[128.279833, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[128.283492, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[128.335095, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[128.341732, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[134.932447, "o", "make run stylish"]
[136.77274, "o", "\b\u001b[K"]
[137.283927, "o", "\b\u001b[K"]
[137.315029, "o", "\b\u001b[K"]
[137.347457, "o", "\b\u001b[K"]
[137.379615, "o", "\b\u001b[K"]
[137.411571, "o", "\b\u001b[K"]
[137.443661, "o", "\b\u001b[K"]
[137.475641, "o", "\b\u001b[K"]
[137.507504, "o", "\b\u001b[K"]
[137.539425, "o", "\b\u001b[K"]
[137.57139, "o", "\b\u001b[K"]
[137.60343, "o", "\b\u001b[K"]
[137.635485, "o", "\b\u001b[K"]
[137.684159, "o", "\b\u001b[K"]
[137.716523, "o", "\b\u001b[K"]
[137.747665, "o", "\b\u001b[K"]
[137.779128, "o", "\u0007"]
[137.811505, "o", "\u0007"]
[137.843635, "o", "\u0007"]
[137.875549, "o", "\u0007"]
[137.906272, "o", "\u0007"]
[137.938307, "o", "\u0007"]
[137.969495, "o", "\u0007"]
[137.999749, "o", "\u0007"]
[138.031658, "o", "\u0007"]
[138.079668, "o", "\u0007"]
[138.111966, "o", "\u0007"]
[138.143632, "o", "\u0007"]
[138.174479, "o", "\u0007"]
[138.205693, "o", "\u0007"]
[138.236528, "o", "\u0007"]
[138.267787, "o", "\u0007"]
[138.30009, "o", "\u0007"]
[138.331404, "o", "\u0007"]
[138.36398, "o", "\u0007"]
[138.395681, "o", "\u0007"]
[138.427396, "o", "\u0007"]
[138.47534, "o", "\u0007"]
[138.505653, "o", "\u0007"]
[144.150027, "o", "make run plain"]
[144.401335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema auth"]
[145.003012, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake run plain"]
[145.569955, "o", "\b\u001b[K"]
[145.718382, "o", "\b\u001b[K"]
[145.862131, "o", "\b\u001b[K"]
[145.966021, "o", "\b\u001b[K"]
[146.930916, "o", "l"]
[147.035934, "o", "a"]
[147.113799, "o", "i"]
[147.237919, "o", "n"]
[147.438131, "o", "\r\n"]
[147.438907, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[147.439117, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[147.490494, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[147.493609, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[147.544898, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[147.551017, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[149.727066, "o", "make run plain"]
[150.154985, "o", "\b\u001b[K"]
[150.290025, "o", "\b\u001b[K"]
[150.399805, "o", "\b\u001b[K"]
[150.521574, "o", "\b\u001b[K"]
[150.615131, "o", "\b\u001b[K"]
[150.837712, "o", "s"]
[150.987018, "o", "t"]
[151.190671, "o", "y"]
[151.344597, "o", "l"]
[151.468299, "o", "i"]
[151.586894, "o", "s"]
[151.653779, "o", "h"]
[151.828666, "o", "\r\n"]
[151.829473, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[151.829654, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[151.885278, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[151.888102, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[151.938869, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[151.945472, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[170.856644, "o", "m"]
[170.95144, "o", "a"]
[171.021735, "o", "k"]
[171.140002, "o", "e"]
[171.495228, "o", " "]
[171.596255, "o", "t"]
[171.669171, "o", "e"]
[171.784586, "o", "s"]
[171.854223, "o", "t"]
[171.980626, "o", "\r\n"]
[171.9814, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[171.98158, "o", "npx jest\r\n"]
[172.514738, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[172.527759, "o", "\u001b[999D\u001b[K"]
[172.527899, "o", "\r\n"]
[172.532319, "o", "\r\u001b[K\r\u001b[1A"]
[172.533561, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.648322, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[172.648468, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.705146, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[172.705291, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.708763, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[172.708886, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.71034, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[172.710433, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.712115, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[172.712184, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.712554, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m九늎u001b[39m \u001b[2mcomparison (4 ms)\u001b[22m\r\n"]
[172.712627, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.712766, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m九늎u001b[39m \u001b[2mcomparisonYaml (4 ms)\u001b[22m\r\n"]
[172.712841, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m九늎u001b[39m \u001b[2mcomparisonYml (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n"]
[172.712948, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[172.714, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[172.714065, "o", "\u001b[999D\u001b[K"]
[172.714732, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.187 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[172.824018, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[182.071752, "o", "make test"]
[182.643983, "o", "\b\b\b\brun stylish"]
[183.202593, "o", "\r\n"]
[183.203367, "o", "Makefile:14: warning: overriding recipe for target 'run'\r\nMakefile:11: warning: ignoring old recipe for target 'run'\r\n"]
[183.203526, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[183.256896, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[183.313834, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[210.338076, "o", "m"]
[210.422909, "o", "a"]
[210.492162, "o", "k"]
[210.592415, "o", "e"]
[210.74036, "o", " "]
[211.276227, "o", "s"]
[211.43091, "o", "t"]
[211.553101, "o", "y"]
[211.744994, "o", "l"]
[211.868853, "o", "i"]
[211.999141, "o", "s"]
[212.060414, "o", "h"]
[212.268946, "o", "\r\n"]
[212.269954, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[212.32741, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[217.632004, "o", "make stylish"]
[218.097891, "o", "\r\n"]
[218.098787, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[218.150324, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[218.156958, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[222.147421, "o", "m"]
[222.225948, "o", "a"]
[222.280991, "o", "k"]
[222.397011, "o", "e"]
[222.495926, "o", " "]
[223.570825, "o", "p"]
[223.74792, "o", "l"]
[223.822199, "o", "a"]
[223.904184, "o", "i"]
[224.00491, "o", "n"]
[224.214844, "o", "\r\n"]
[224.215774, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[224.267717, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[224.274726, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[233.474272, "o", "asciinema rec demo.cast"]
[234.014505, "o", "\b"]
[234.151002, "o", "\b"]
[234.274587, "o", "\b"]
[234.394932, "o", "\b"]
[234.507205, "o", "\b"]
[234.760041, "o", "3.cast\b\b\b\b\b"]
[235.401218, "o", "\u001b[C"]
[235.508068, "o", "\u001b[C"]
[235.62605, "o", "\u001b[C"]
[235.74235, "o", "\u001b[C"]
[235.854334, "o", "\u001b[C"]
[235.966168, "o", "\u0007"]
[236.599689, "o", "\r\n"]
[236.691812, "o", "\u001b[0;32masciinema: recording asciicast to demo3.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[236.843606, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[237.482665, "o", "m"]
[237.578636, "o", "a"]
[237.641746, "o", "k"]
[237.743202, "o", "e"]
[237.868474, "o", " "]
[238.886997, "o", "p"]
[239.066947, "o", "l"]
[239.159876, "o", "a"]
[239.242544, "o", "i"]
[239.335932, "o", "n"]
[239.590345, "o", "\r\n"]
[239.591218, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[239.642864, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[239.64938, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[240.972574, "o", "m"]
[241.116676, "o", "a"]
[241.19546, "o", "k"]
[241.365438, "o", "e"]
[241.479322, "o", " "]
[241.601264, "o", "t"]
[241.689074, "o", "e"]
[241.786233, "o", "s"]
[241.854299, "o", "t"]
[242.065253, "o", "\r\n"]
[242.066094, "o", "npx jest\r\n"]
[242.617809, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[242.63016, "o", "\u001b[999D\u001b[K"]
[242.63028, "o", "\r\n"]
[242.634794, "o", "\r\u001b[K\r\u001b[1A"]
[242.636012, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.749614, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[242.749742, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.808372, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[242.808516, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.812017, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[242.812187, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.813465, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.815213, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.81545, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m九늎u001b[39m \u001b[2mcomparison (4 ms)\u001b[22m\r\n\r\n"]
[242.815586, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m九늎u001b[39m \u001b[2mcomparisonYaml (4 ms)\u001b[22m\r\n"]
[242.815701, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m九늎u001b[39m \u001b[2mcomparisonYml (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[242.81673, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[242.816831, "o", "\u001b[999D\u001b[K"]
[242.817439, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.188 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[242.926549, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[243.589464, "o", "m"]
[243.972593, "o", "\b\u001b[K"]
[246.272265, "o", "a"]
[246.461162, "o", "s"]
[246.937738, "o", "c"]
[247.047324, "o", "i"]
[247.168262, "o", "i"]
[247.305885, "o", "n"]
[247.395147, "o", "e"]
[247.492211, "o", "m"]
[247.605169, "o", "a"]
[247.770755, "o", " "]
[248.857815, "o", "u"]
[249.033783, "o", "p"]
[249.219565, "o", "l"]
[249.539746, "o", "o"]
[249.773142, "o", "a"]
[249.941033, "o", "d"]
[250.94119, "o", "."]
[251.709398, "o", "\b\u001b[K"]
[251.804619, "o", " "]
[252.015848, "o", "d"]
[252.162172, "o", "e"]
[252.243699, "o", "m"]
[252.390266, "o", "o"]
[253.137423, "o", "3"]
[253.526223, "o", "."]
[254.149494, "o", "c"]
[254.269776, "o", "a"]
[254.413236, "o", "s"]
[254.642859, "o", "t"]
[254.83736, "o", "\r\n"]
[255.870275, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/S0yYhoXV53kG7voLQvEDYvAXw\r\n\r\n"]
[255.882041, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[297.697431, "o", "g"]
[297.800131, "o", "i"]
[297.920174, "o", "t"]
[298.188033, "o", " "]
[298.296888, "o", "s"]
[298.405488, "o", "t"]
[298.495285, "o", "a"]
[298.571388, "o", "t"]
[298.681406, "o", "u"]
[298.809341, "o", "s"]
[298.928543, "o", "\r\n"]
[298.931581, "o", "On branch main\r\n"]
[298.931998, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[298.932091, "o", "\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mdeleted:    __fixtures__/result.js\u001b[m\r\n\t\u001b[31mmodified:   __tests__/comparison.test.js\u001b[m\r\n\t\u001b[31mmodified:   bin/gendiff.js\u001b[m\r\n\t\u001b[31mmodified:   src/formatters/index.js\u001b[m\r\n\t\u001b[31mmodified:   src/index.js\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m__fixtures__/resultPlain.js\u001b[m\r\n\t\u001b[31m__fixtures__/resultStylish.js\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo1.cast\u001b[m\r\n\t\u001b[31mdemo2.cast\u001b[m\r\n\t\u001b[31mdemo3.cast\u001b[m\r\n\t\u001b[31msrc/formatters/plain.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[298.935455, "o", "游눹 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[299.353382, "o", "g"]
[299.485658, "o", "i"]
[299.565636, "o", "t"]
[299.679273, "o", " "]
[299.840976, "o", "a"]
[299.989442, "o", "d"]
[300.12721, "o", "d"]
[300.234214, "o", " "]
[300.31922, "o", "."]
[300.544767, "o", "\r\n"]
