{"version": 2, "width": 217, "height": 21, "timestamp": 1727871139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.148045, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.787477, "o", "m"]
[0.883446, "o", "a"]
[0.946524, "o", "k"]
[1.047991, "o", "e"]
[1.173285, "o", " "]
[2.191756, "o", "p"]
[2.371758, "o", "l"]
[2.464687, "o", "a"]
[2.547315, "o", "i"]
[2.640701, "o", "n"]
[2.895092, "o", "\r\n"]
[2.896026, "o", "node bin/gendiff --format plain __fixtures__/file1.json __fixtures__/file2.json\r\n"]
[2.947602, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[2.954151, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.277382, "o", "m"]
[4.421489, "o", "a"]
[4.500273, "o", "k"]
[4.67025, "o", "e"]
[4.784128, "o", " "]
[4.906081, "o", "t"]
[4.993893, "o", "e"]
[5.091044, "o", "s"]
[5.159098, "o", "t"]
[5.370031, "o", "\r\n"]
[5.370915, "o", "npx jest\r\n"]
[5.922615, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[5.934944, "o", "\u001b[999D\u001b[K"]
[5.935059, "o", "\r\n"]
[5.939593, "o", "\r\u001b[K\r\u001b[1A"]
[5.940836, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.054352, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.054513, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.113142, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.113289, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.116817, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.116964, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.118263, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.118294, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.119999, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.120265, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mcomparison (4 ms)\u001b[22m\r\n\r\n"]
[6.120377, "o", "\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mcomparisonYaml (4 ms)\u001b[22m\r\n"]
[6.120497, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mcomparisonYml (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mcomparison.test.js\u001b[22m\r\n"]
[6.121511, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.121633, "o", "\u001b[999D\u001b[K"]
[6.122271, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.188 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[6.231279, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.894278, "o", "m"]
[7.277407, "o", "\b\u001b[K"]
[9.577068, "o", "a"]
[9.765943, "o", "s"]
[10.242491, "o", "c"]
[10.352137, "o", "i"]
[10.473072, "o", "i"]
[10.610698, "o", "n"]
[10.699959, "o", "e"]
[10.797024, "o", "m"]
[10.909983, "o", "a"]
[11.075543, "o", " "]
[12.162571, "o", "u"]
[12.338541, "o", "p"]
[12.524384, "o", "l"]
[12.844521, "o", "o"]
[13.077944, "o", "a"]
[13.245847, "o", "d"]
[14.246001, "o", "."]
[15.014211, "o", "\b\u001b[K"]
[15.10943, "o", " "]
[15.320646, "o", "d"]
[15.466986, "o", "e"]
[15.54852, "o", "m"]
[15.695081, "o", "o"]
[16.442223, "o", "3"]
[16.830982, "o", "."]
[17.454309, "o", "c"]
[17.574584, "o", "a"]
[17.718014, "o", "s"]
[17.947626, "o", "t"]
[18.142166, "o", "\r\n"]
[19.17504, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/S0yYhoXV53kG7voLQvEDYvAXw\r\n\r\n"]
[19.186782, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[61.002243, "o", "g"]
[61.104947, "o", "i"]
[61.224965, "o", "t"]
[61.492848, "o", " "]
[61.60163, "o", "s"]
[61.710308, "o", "t"]
[61.800103, "o", "a"]
[61.87617, "o", "t"]
[61.986206, "o", "u"]
[62.114163, "o", "s"]
[62.233308, "o", "\r\n"]
[62.236385, "o", "On branch main\r\n"]
[62.236838, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[62.236913, "o", "\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mdeleted:    __fixtures__/result.js\u001b[m\r\n\t\u001b[31mmodified:   __tests__/comparison.test.js\u001b[m\r\n\t\u001b[31mmodified:   bin/gendiff.js\u001b[m\r\n\t\u001b[31mmodified:   src/formatters/index.js\u001b[m\r\n\t\u001b[31mmodified:   src/index.js\u001b[m\r\n\r\nUntracked files:\r\n"]
[62.236942, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m__fixtures__/resultPlain.js\u001b[m\r\n\t\u001b[31m__fixtures__/resultStylish.js\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mdemo1.cast\u001b[m\r\n\t\u001b[31mdemo2.cast\u001b[m\r\n\t\u001b[31mdemo3.cast\u001b[m\r\n\t\u001b[31msrc/formatters/plain.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[62.240243, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[62.658194, "o", "g"]
[62.790473, "o", "i"]
[62.870457, "o", "t"]
[62.984082, "o", " "]
[63.145744, "o", "a"]
[63.294228, "o", "d"]
[63.432027, "o", "d"]
[63.539, "o", " "]
[63.624004, "o", "."]
[63.849561, "o", "\r\n"]
